<?php

return [
    'index' => [
        'title'                 => 'Students',
        'add_student'           => 'Add New Student',
        'search_placeholder'    => 'Search',
		'id'                   	=> '#',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'phone'                 => 'Phone',
        'address'               => 'Address',
        'gender'                => 'Gender',
        'cv'                    => 'CV',
        'actions'               => 'Actions',
        'view_cv'               => 'View CV',
        'confirm_delete'        => 'Are you sure you want to delete?',
        'male'                  => 'Male',
        'female'                => 'Female',
    ],
    'show' => [
        'title'                 => 'Student Details',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'phone'                 => 'Phone',
        'birth_date'            => 'Date of Birth',
        'address'               => 'Address',
        'gender'                => 'Gender',
        'cv'                    => 'CV',
        'view_cv'               => 'View CV',
        'no_cv_uploaded'        => 'Not uploaded',
        'bank_card_details'     => 'Bank Card Details',
        'card_owner'            => 'Card Owner',
        'bank_account_number'   => 'Bank Account Number',
        'no_bank_info'          => 'Not provided',
        'students'              => 'Students',
    ],
	'create' => [
        'title'                 => 'Students',
        'add'                   => 'Add Student',
        'edit'                  => 'Edit Student',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'phone'                 => 'Phone',
        'birth_date'            => 'Date of Birth',
        'gender'                => 'Gender',
        'male'                  => 'Male',
        'female'                => 'Female',
        'address'               => 'Address',
        'cv'                    => 'CV',
        'upload_cv'             => 'Upload CV',
        'view_cv'               => 'View CV',
        'bank_card_details'     => 'Bank Card Details',
        'card_owner'            => 'Card Owner Name',
        'bank_account_number'   => 'Bank Account Number',
        'cancel'                => 'Cancel',
        'save'                  => 'Save',
    ],
    'edit' => [
        'title'                 => 'Edit Student',
        'students'              => 'Students',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'phone'                 => 'Phone',
        'birth_date'            => 'Date of Birth',
        'gender'                => 'Gender',
        'male'                  => 'Male',
        'female'                => 'Female',
        'address'               => 'Address',
        'cv'                    => 'CV',
        'view_cv'               => 'View',
        'bank_card_details'     => 'Bank Card Details',
        'card_owner'            => 'Card Owner Name',
        'bank_account_number'   => 'Bank Account Number',
        'cancel'                => 'Cancel',
        'save'                  => 'Save',
    ]
];
