<?php

return [
    'index' => [
        'title'                 => 'Work Records',
        'add_new'               => 'Add New Work Record',
		'id'                   	=> '#',
        'student'               => 'Student',
        'company'               => 'Company',
        'job'                   => 'Job Title',
        'work_start'            => 'Work Start',
        'work_end'              => 'Work End',
        'salary'                => 'Salary',
        'actions'               => 'Actions',
        'delete_confirmation'   => 'Are you sure you want to delete?',
        'view'                  => 'View',
        'edit'                  => 'Edit',
        'delete'                => 'Delete',
    ],
    'show' => [
        'title'                 => 'Work Records', 
        'details'               => 'Work Record Details',
        'student'               => 'Student',
        'company'               => 'Company',
        'job'                   => 'Job Title',
        'work_start'            => 'Work Start Date',
        'work_end'              => 'Work End Date',
        'calculation'           => 'Calculation',
        'base_salary'           => 'Base Salary',
        'night_salary'          => 'Night Salary',
        'weekend_salary'        => 'Weekend Salary',
        'total_salary'          => 'Total Salary',
    ],
    'create' => [
        'title'                 => 'Work Records',
        'add_work_record'       => 'Add Work Record',
        'student_select'        => 'Select Student',
        'company_select'        => 'Select Company',
        'job_select'            => 'Select Job Title',
        'work_date_begin'       => 'Work Start Date',
        'work_date_end'         => 'Work End Date',
        'base_hours'            => 'Number of Work Hours X Normal Hourly Rate',
        'base_salary'           => 'Normal Hourly Rate',
        'night_hours'           => 'Number of Work Hours X Night Hourly Rate',
        'night_salary'          => 'Night Hourly Rate',
        'weekend_hours'         => 'Number of Work Hours X Weekend Hourly Rate',
        'weekend_salary'        => 'Weekend Hourly Rate',
        'comment'               => 'Comment',
        'total_salary'          => 'Total Salary',
        'discrepancy_warning'   => 'Discrepancy detected! Please justify the discrepancy in the comments!',
        'cancel'                => 'Cancel',
        'save'                  => 'Save',
    ],
    'edit' => [
        'title'                 => 'Work Records',
        'edit'                  => 'Edit Work Record',
        'students'              => 'Students',
        'name'                  => 'Name',
        'company'               => 'Company',
        'job'                   => 'Job Title',
        'work_date_begin'       => 'Work Start Date',
        'work_date_end'         => 'Work End Date',
        'base_hours'            => 'Number of Work Hours X Normal Hourly Rate',
        'night_hours'           => 'Number of Work Hours X Night Hourly Rate',
        'weekend_hours'         => 'Number of Work Hours X Weekend Hourly Rate',
        'comment'               => 'Comment',
        'total_salary'          => 'Total Salary',
        'salary_discrepancy'    => 'Discrepancy detected! Please justify the discrepancy in the comments!',
        'cancel'                => 'Cancel',
        'save'                  => 'Save',
    ]
];
