<?php

return [
    'index' => [
		'title' 				=> 'Munkavégzések',
		'add_new' 				=> 'Új munkavégzés hozzáadása',
		'id'                   	=> '#',
		'student' 				=> 'Diák',
		'company' 				=> 'Cég',
		'job' 					=> 'Munkakör',
		'work_start' 			=> 'Munkakezdés',
		'work_end' 				=> 'Munkavége',
		'salary' 				=> 'Fizetés',
		'actions' 				=> 'Műveletek',
		'delete_confirmation' 	=> 'Biztosan törölni szeretnéd?',
		'view' 					=> 'Megtekintés',
		'edit' 					=> 'Szerkesztés',
		'delete' 				=> 'Törlés',
    ],
	'show' => [
		'title' 				=> 'Munkavégzések', 
		'details' 				=> 'Munkavégzés részletei',
		'student' 				=> 'Diák',
		'company' 				=> 'Cég',
		'job' 					=> 'Munkakör',
		'work_start' 			=> 'Munkavégzés kezdete',
		'work_end' 				=> 'Munkavégzés vége',
		'calculation' 			=> 'Számítás',
		'base_salary' 			=> 'Alapbér',
		'night_salary' 			=> 'Éjszakaibér',
		'weekend_salary' 		=> 'Hétvégibér',
		'total_salary' 			=> 'Összes fizetés',
	],
	'create' => [
		'title'                 => 'Munkavégzések',
		'add_work_record'       => 'Munkavégzés hozzáadása',
		'student_select'        => 'Diák kiválasztása',
		'company_select'        => 'Cég kiválasztása',
		'job_select'            => 'Munkakör kiválasztása',
		'work_date_begin'       => 'Munkavégzés kezdete',
		'work_date_end'         => 'Munkavégzés vége',
		'base_hours'            => 'Munkaórák száma X Normál óradíj (Bruttó)',
		'base_salary'           => 'Normál óradíj (Bruttó)',
		'night_hours'           => 'Munkaórák száma X Éjszakai óradíj (Bruttó)',
		'night_salary'          => 'Éjszakai óradíj (Bruttó)',
		'weekend_hours'         => 'Munkaórák száma X Hétvégi óradíj (Bruttó)',
		'weekend_salary'        => 'Hétvégi óradíj (Bruttó)',
		'comment'               => 'Megjegyzés',
		'total_salary'          => 'Fizetés összesítve',
		'discrepancy_warning'   => 'Eltérés tapasztalható! Megjegyzésbe indokolja az eltérést!',
		'cancel'                => 'Mégse',
		'save'                  => 'Mentés',
	],
	'edit' => [
		'title'                 => 'Munkavégzések',
		'edit'              	=> 'Munkavégzés szerkesztése',
		'students'              => 'Diákok',
		'name'                  => 'Név',
		'company'               => 'Cég',
		'job'                   => 'Munkakör',
		'work_date_begin'       => 'Munkavégzés kezdete',
		'work_date_end'         => 'Munkavégzés vége',
		'base_hours'            => 'Munkaórák száma X Normál óradíj (Bruttó)',
		'night_hours'           => 'Munkaórák száma X Éjszakai óradíj (Bruttó)',
		'weekend_hours'         => 'Munkaórák száma X Hétvégi óradíj (Bruttó)',
		'comment'               => 'Megjegyzés',
		'total_salary'          => 'Fizetés összesítve',
		'salary_discrepancy'    => 'Eltérés tapasztalható! Megjegyzésbe indokolja az eltérést!',
		'cancel'                => 'Mégse',
		'save'                  => 'Mentés',
	]
];
